type RuntimeNodeQueries {
    runtimeNodes(page: Int!, size: Int!): RuntimeNodePage!
    runtimeNode(id: String!): RuntimeNodeDTO
    plugin(pluginId: String!): RuntimeNodePluginVO
    plugins: [RuntimeNodePluginVO!]!
}


type RuntimeNodePluginVO {
    id: String!
    name: String!
    description: String!
    page: PageDescriptor!
}

type RuntimeNodePage {
    totalPages: Int
    result: [RuntimeNodeDTO!]!
}

type RuntimeNodeDTO {
    id: Long!
    name: String!
    pluginId: String!
    configuration: JSON
    createdAt: Timestamp!
    labels: Labels!
    restrictedMode: Boolean!
}