

type StaticPermissionQueries {
    # 列出对应主体下的所有权限，带分页
    permissions(subjectId: Long!, subjectType: String, page: Int, size: Int): StaticPermissionDTOPageResult!
    # 列出主体下对应资源的所有权限
    allBoundPermissions(subjectId: Long, subjectType: String, resource: String): [StaticPermissionDTO!]!
    listPermissionsByResource(resource: String): [ACLPermissionEntity!]!
}

type ACLPermissionEntity {
    resource: String!
    action: String!
    name: String!
}

type StaticPermissionDTO {
    subjectId: Long!
    subjectType: String!
    resource: String!
    action: String!
    name: String!
}
type StaticPermissionDTOPageResult {
    totalPages: Int!
    result: [StaticPermissionDTO!]!
}