scalar ToolchainType

type ToolchainItemQueries {
    toolchainItems(type: ToolchainType!, page: Int!, size: Int!): ToolchainItemsPage!
    toolchainBundles(page: Int!, size: Int!): ToolchainBundlePage!
    toolchainBundle(id: Long!): ToolchainBundleDTO
    toolchainItemsV2(type: ToolchainType!, page: Int!, size: Int!): ToolchainItemResponseVOPageResult!
}



type ToolchainItemDTO {
    type: String!
    tag: String!
    url: String!
    armUrl: String
    createdAt: Timestamp!
}

type ToolchainBundleDTO {
    jattach: ToolchainItemDTO!
    arthas: ToolchainItemDTO!
    httpClient: ToolchainItemDTO!
}


input ToolchainItemModify {
    url: String!
    type: ToolchainType!
    tag: String!
    armUrl: String
}

input ToolchainBundleModifyVO {
    id: Long
    name: String
    jattachTag: String
    arthasTag: String
    httpClientTag: String
}

type ToolchainBundlePage {
    totalPages: Int!
    result: [ToolchainBundlePO!]!
}

type ToolchainItemsPage {
    totalPages: Int!
    result: [ToolchainItemPO!]!
}

type ToolchainBundlePO {
    id: Long!
    name: String!
    createdAt: Timestamp!
    jattachTag: String!
    arthasTag: String!
}

type ToolchainItemId {
    type: ToolchainType!
    tag: String!
}

type ToolchainItemPO {
    id: ToolchainItemId!
    url: String!
    createdAt: Timestamp!
}

type ToolchainItemResponseVO {
    type: ToolchainType!
    tag: String!
    url: String!
    createdAt: Timestamp!
    armUrl: String
    isX86Cached: Boolean!
    isArmCached: Boolean!
}

type ToolchainItemResponseVOPageResult {
    totalPages: Int!
    result: [ToolchainItemResponseVO!]!
}